# Part 1: Data Munging

Given two data files, your first task is to standardize and combine them into a common file for further analysis.

Steps:
1. Transform us_softball_league.tsv to match unity_golf_club.csv in columns and format.
    - Standardize first and last name columns.
    - Convert dates into a common format.
    - All states should be in two character abbreviation.
2. Combine the two files into one master file.
    - Indicate the source file for each record in the combined file.
3. Use companies.csv to replace `company_id` with the company name.
4. Identify suspect records (hint: look for impossible chronological combinations).
    - Write bad records into a separate file.
    - Drop those records from the main file.

In [ ]:
# 1. Transform us_softball_league.tsv to match unity_golf_club.csv in columns and format.
#   - Standardize first and last name columns.
#   - Convert dates into a common format.
#  - All states should be in two character abbreviation.

In [2]:
import pandas as pd

In [3]:
us_softball_n = pd.read_csv('us_softball_league.tsv', sep='\t')

In [6]:
us_softball_n

,name,date_of_birth,company_id,last_active,score,joined_league,us_state
0,Mikayla Brennan,11/02/1966,2,07/04/2018,84,1989,Illinois
1,Thomas Holmes,11/29/1962,1,05/15/2018,92,1972,Wisconsin
2,Corey Jones,12/20/1964,7,08/25/2018,47,2007,New Mexico
3,Laura Howard,04/26/1989,8,04/15/2018,76,1976,New Jersey
4,Daniel Mclaughlin,06/19/1966,13,05/10/2018,56,1986,Rhode Island
...,...,...,...,...,...,...,...
7647,John Lopez,02/19/1985,5,07/31/2018,95,1975,Virginia
7648,Janice Perez,03/28/1968,4,11/25/2018,88,1994,Vermont
7649,Deborah Walls,11/22/1993,15,08/04/2018,87,1994,South Carolina
7650,Michael Schneider,06/26/1997,5,08/22/2018,44,2007,Arizona
7651,Bradley Horne,07/08/1972,6,01/08/2019,92,1980,Ohio

# Standardize first and last name columns

In [8]:

us_softball_n['first_name'] = us_softball_n['name'].apply(lambda x: x.split()[0])

In [10]:
us_softball_n['last_name'] = us_softball_n['name'].apply(lambda x: x.split()[1])

In [11]:
us_softball_n

,name,date_of_birth,company_id,last_active,score,joined_league,us_state,first_name,last_name
0,Mikayla Brennan,11/02/1966,2,07/04/2018,84,1989,Illinois,Mikayla,Brennan
1,Thomas Holmes,11/29/1962,1,05/15/2018,92,1972,Wisconsin,Thomas,Holmes
2,Corey Jones,12/20/1964,7,08/25/2018,47,2007,New Mexico,Corey,Jones
3,Laura Howard,04/26/1989,8,04/15/2018,76,1976,New Jersey,Laura,Howard
4,Daniel Mclaughlin,06/19/1966,13,05/10/2018,56,1986,Rhode Island,Daniel,Mclaughlin
...,...,...,...,...,...,...,...,...,...
7647,John Lopez,02/19/1985,5,07/31/2018,95,1975,Virginia,John,Lopez
7648,Janice Perez,03/28/1968,4,11/25/2018,88,1994,Vermont,Janice,Perez
7649,Deborah Walls,11/22/1993,15,08/04/2018,87,1994,South Carolina,Deborah,Walls
7650,Michael Schneider,06/26/1997,5,08/22/2018,44,2007,Arizona,Michael,Schneider
7651,Bradley Horne,07/08/1972,6,01/08/2019,92,1980,Ohio,Bradley,Horne

# rearrange the columns 
us_softball_n = us_softball_n[[ 'first_name', 'last_name', 'date_of_birth', 'company_id', 'last_active', 'score', 'joined_league', 'us_state']]

,first_name,last_name,date_of_birth,company_id,last_active,score,joined_league,us_state
0,Mikayla,Brennan,11/02/1966,2,07/04/2018,84,1989,Illinois
1,Thomas,Holmes,11/29/1962,1,05/15/2018,92,1972,Wisconsin
2,Corey,Jones,12/20/1964,7,08/25/2018,47,2007,New Mexico
3,Laura,Howard,04/26/1989,8,04/15/2018,76,1976,New Jersey
4,Daniel,Mclaughlin,06/19/1966,13,05/10/2018,56,1986,Rhode Island
...,...,...,...,...,...,...,...,...
7647,John,Lopez,02/19/1985,5,07/31/2018,95,1975,Virginia
7648,Janice,Perez,03/28/1968,4,11/25/2018,88,1994,Vermont
7649,Deborah,Walls,11/22/1993,15,08/04/2018,87,1994,South Carolina
7650,Michael,Schneider,06/26/1997,5,08/22/2018,44,2007,Arizona
7651,Bradley,Horne,07/08/1972,6,01/08/2019,92,1980,Ohio

# #   - Convert dates into a common format.

In [19]:
us_softball_n['date_of_birth'] = pd.to_datetime(us_softball_n['date_of_birth'], format='%m-%d-%y')

C:\Users\GN\AppData\Local\Temp\ipykernel_1952\1446510530.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  us_softball_n['date_of_birth'] = pd.to_datetime(us_softball_n['date_of_birth'], format='%m-%d-%y')

In [20]:
us_softball_n = us_softball_n.copy()

In [26]:
us_softball_n['date_of_birth'] = pd.to_datetime(us_softball_n['date_of_birth'], format='%d-%m-%y')

In [27]:
us_softball_n.head(5)

,first_name,last_name,date_of_birth,company_id,last_active,score,joined_league,us_state
0,Mikayla,Brennan,1966-11-02,2,07/04/2018,84,1989,Illinois
1,Thomas,Holmes,1962-11-29,1,05/15/2018,92,1972,Wisconsin
2,Corey,Jones,1964-12-20,7,08/25/2018,47,2007,New Mexico
3,Laura,Howard,1989-04-26,8,04/15/2018,76,1976,New Jersey
4,Daniel,Mclaughlin,1966-06-19,13,05/10/2018,56,1986,Rhode Island

In [32]:
us_softball_n['last_active'] = pd.to_datetime(us_softball_n['last_active'], format='%d/%m/%Y')

# - All states should be in two character abbreviation.

In [43]:
!pip install us

Requirement already satisfied: us in c:\users\gn\anaconda3\lib\site-packages (2.0.2)
Requirement already satisfied: jellyfish==0.6.1 in c:\users\gn\anaconda3\lib\site-packages (from us) (0.6.1)

In [44]:
import us

In [48]:
us_softball_n['us_states_abb'] = us_softball_n['us_state'].apply(lambda x: us.states.lookup(x).abbr)

In [49]:
us_softball_n.head(4)

,first_name,last_name,date_of_birth,company_id,last_active,score,joined_league,us_state,states_abb,us_states_abb
0,Mikayla,Brennan,1966-11-02,2,2018-07-04,84,1989,Illinois,IL,IL
1,Thomas,Holmes,1962-11-29,1,2018-05-15,92,1972,Wisconsin,WI,WI
2,Corey,Jones,1964-12-20,7,2018-08-25,47,2007,New Mexico,NM,NM
3,Laura,Howard,1989-04-26,8,2018-04-15,76,1976,New Jersey,NJ,NJ

In [50]:
us_softball_n.drop(columns=['us_state','states_abb'], inplace=True)

In [54]:
us_softball_n.head(3)

,first_name,last_name,date_of_birth,company_id,last_active,score,joined_league,us_states_abb
0,Mikayla,Brennan,1966-11-02,2,2018-07-04,84,1989,IL
1,Thomas,Holmes,1962-11-29,1,2018-05-15,92,1972,WI
2,Corey,Jones,1964-12-20,7,2018-08-25,47,2007,NM

In [56]:
us_softball_n.isnull().sum()

first_name       0
last_name        0
date_of_birth    0
company_id       0
last_active      0
score            0
joined_league    0
us_states_abb    0
dtype: int64

# Combine the two files into one master file.

In [52]:
unity_golf_n = pd.read_csv('unity_golf_club.csv')

In [68]:
unity_golf_n.isnull().sum()

first_name      0
last_name       0
dob             0
company_id      0
last_active     0
score           0
member_since    0
state           0
dtype: int64

In [53]:
unity_golf_n.head(3)

,first_name,last_name,dob,company_id,last_active,score,member_since,state
0,Robert,Mclaughlin,1967/03/26,3,2018/08/25,57,2013,OR
1,Brittany,Norris,1972/09/06,12,2018/03/29,73,1986,MD
2,Sharon,Nichols,1971/04/19,7,2018/04/11,92,1985,WY

In [58]:
master_file = pd.concat([us_softball_n,unity_golf_n], axis=0)

In [62]:
master_file.head(3)

,first_name,last_name,date_of_birth,company_id,last_active,score,joined_league,us_states_abb,dob,member_since,state
0,Mikayla,Brennan,1966-11-02,2,2018-07-04 00:00:00,84,1989.0,IL,NaN,NaN,NaN
1,Thomas,Holmes,1962-11-29,1,2018-05-15 00:00:00,92,1972.0,WI,NaN,NaN,NaN
2,Corey,Jones,1964-12-20,7,2018-08-25 00:00:00,47,2007.0,NM,NaN,NaN,NaN

In [66]:
master_file.duplicated().sum()

0

# Use companies.csv to replace `company_id` with the company name.

In [69]:
companies_n = pd.read_csv('companies.csv')

In [70]:
companies_n.head(3)

   id                        name
0   0         Williams-Stephenson
1   1  Brown, Vasquez and Sanchez
2   2                Keller Group

In [72]:
master_file= master_file.join(companies_n, on='company_id', how='outer')

In [74]:
master_file.head(3)

,first_name,last_name,date_of_birth,company_id,last_active,score,joined_league,us_states_abb,dob,member_since,state,id,name
0,Mikayla,Brennan,1966-11-02,2,2018-07-04 00:00:00,84,1989.0,IL,NaN,NaN,NaN,2.0,Keller Group
7,Don,Johnson,1962-05-02,2,2018-11-17 00:00:00,56,1980.0,IN,NaN,NaN,NaN,2.0,Keller Group
46,Monique,Owens,1982-03-04,2,2018-11-06 00:00:00,89,1989.0,TN,NaN,NaN,NaN,2.0,Keller Group

# Write bad records into a separate file.

In [92]:
master_file["bad_records"].sum()

1547

In [79]:
 master_file['date_of_birth'] =pd.to_datetime(master_file['date_of_birth'])

In [82]:
master_file["bad_records"] = master_file['date_of_birth'].dt.year > master_file['joined_league']

In [87]:
master_file["bad_records"].sum()

1547

In [89]:
master_file["bad_records"].to_csv('bad_record_file.csv', index = False)

In [93]:
master_file = master_file[master_file["bad_records"] != True]

In [95]:
master_file["bad_records"].sum()

0

In [96]:
master_file

,first_name,last_name,date_of_birth,company_id,last_active,score,joined_league,us_states_abb,dob,member_since,state,id,name,bad_records
0,Mikayla,Brennan,1966-11-02,2,2018-07-04 00:00:00,84,1989.0,IL,NaN,NaN,NaN,2.0,Keller Group,False
7,Don,Johnson,1962-05-02,2,2018-11-17 00:00:00,56,1980.0,IN,NaN,NaN,NaN,2.0,Keller Group,False
46,Monique,Owens,1982-03-04,2,2018-11-06 00:00:00,89,1989.0,TN,NaN,NaN,NaN,2.0,Keller Group,False
49,Richard,Carter,1965-05-22,2,2018-12-04 00:00:00,89,1986.0,ME,NaN,NaN,NaN,2.0,Keller Group,False
65,Heather,Davis,1987-05-19,2,2018-03-11 00:00:00,51,2008.0,WA,NaN,NaN,NaN,2.0,Keller Group,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8390,Felicia,Burch,NaT,9,2018/04/28,64,NaN,NaN,1985/10/10,1990.0,IN,9.0,"Martin, Mcknight and Clark",False
8404,Jacob,Moreno,NaT,9,2018/07/06,85,NaN,NaN,1972/07/20,1983.0,VT,9.0,"Martin, Mcknight and Clark",False
8417,Evelyn,Velazquez,NaT,9,2018/01/30,65,NaN,NaN,1960/02/11,2015.0,DC,9.0,"Martin, Mcknight and Clark",False
8458,Alexandria,Daugherty,NaT,9,2018/08/18,78,NaN,NaN,1990/08/26,1999.0,MN,9.0,"Martin, Mcknight and Clark",False
8460,Samantha,Soto,NaT,9,2018/07/10,80,NaN,NaN,1989/12/01,1981.0,NC,9.0,"Martin, Mcknight and Clark",False

# Part 2: Ingestion System

In [ ]:
# writing data to sqlite database

In [ ]:
connection = sqlite.connect(transformed_masterfile_database)

In [ ]:
master_file.to_sql("master_file_table", connection , index = False )
connection.close()

# Part 3: Follow-up

In [ ]:
# 1) we can  furter clean this dataset like bad recordes 
# 2) we can clear unwanted columns 
# 3) concat the columns 
# 4) we can  furter clean this dataset
# 5) handling the missing values such as dropping or filling
# 6) handling incosistent capitalization